{
  "name": "daily",
  "version": "1.0.0",
  "description": "A kind of timely logging thing built with trench and ioredis.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "babel static/index.js --out-file static/index.babel.js",
    "dev": "babel --watch static/index.js --out-file static/index.babel.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/montyanderson/daily.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/montyanderson/daily/issues"
  },
  "homepage": "https://github.com/montyanderson/daily#readme",
  "dependencies": {
    "ioredis": "^2.4.0",
    "trench": "~0.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-preset-latest": "^6.16.0"
  }
}
